<!DOCTYPE html>
<html lang="sl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Darts Games</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <script src="prijava.js" defer></script>
  <style>
    body {
      padding-top: 70px;
      background-color: #f4f8f4;
    }

    .navbar-brand img {
      height: 40px;
    }

    .hero {
      background: linear-gradient(to right, #cdeac0, rgb(76 149 157));
      padding: 60px 20px;
      text-align: center;
    }

    .hero h1 {
      font-weight: 700;
      font-size: 2.5rem;
    }

    .section-title {
      margin-top: 40px;
      margin-bottom: 20px;
      font-weight: 600;
      text-align: center;
    }

    .card {
      border: none;
      transition: transform 0.2s;
    }

    .card:hover {
      transform: scale(1.02);
    }
  </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top shadow">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="meta.png" alt="Pikado">
                Darts Games
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Doma</a></li>
                <li class="nav-item"><a class="nav-link" href="cricket.html">Kriket</a></li>
                <li class="nav-item" id="loginItem">
                    <a class="nav-link active" href="prijava.html">Prijavi se</a>
                </li>
                <li class="nav-item d-none" id="profileItem">
                    <a class="nav-link" href="profil.html" id="profileLink">
                    <i class="fas fa-user"></i>
                    </a>
                </li>
                <li class="nav-item d-none" id="logoutItem">
                    <a class="nav-link" href="#" id="logoutLink">Odjava</a>
                </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="alertPlaceholder" style="width: 50%; margin-left: 25%;"></div>


    <div class="row text-center mt-4" id="playerGames">

    </div>



  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

</body>

</html>